export default {
    toolbar: {
        my_wallet: 'My Wallet',
        create_wallet: 'Create Wallet',
        transfer: 'Transfer',
        contract: 'Contract',
        check_tx: 'Check Tx'
    },
    myWalletPage: {
        my_address: 'My Address',
        account_name: 'Account Name',
        not_registered: 'Not Registered',
        change_wallet: 'Change Wallet',
        unlock_right_now: 'Unlock now',
        select_wallet: 'Select Wallet',
        please_input_wallet_password: 'Please enter your wallet password',
    },
    keystoreInput: {
        please_open_wallet_keystore_file: 'Please open the wallet keystore file',
        change_wallet: 'Change Wallet',
        unlock_now: 'Unlock now',
        select_wallet: 'Select Wallet',
        wallet_password: 'Wallet Password',
        please_input_wallet_password: 'Please enter your wallet password',
        from_address: 'From Address',
    },
    accountBalances: {
        wallet_balance: 'Balances',
        hide_zero_balances: 'Hide zero balances',
    },
    dialogs: {
        please_confirm_tx_info: 'Please confirm the transaction information',
        confirm: 'OK',
        cancel: 'Cancel',
    },
    createWalletPage: {
        title: 'Create Wallet',
        please_save_wallet_file_line1: 'The wallet password is used to unlock the wallet, please save it properly',
        passworld_length_notice: 'Password length is 8 to 30 digits',
        next_step: 'Next Step',
        now_please_download_wallet_keystore_file: 'Now download the wallet keystore file',
        download_wallet_keystore_file: 'Download Wallet Keystore File',
        password_is_to_protect_your_private_keys_please_save_it: 'The password is used to encrypt your private key, so be sure to save it.',
        wallet_file_is_to_get_your_assets_please_save_it: 'Wallet files are used to import and retrieve your wallet and assets, so be sure to save them properly',
        open_wallet_right_now: 'Open the wallet now',
        please_set_password: 'Please set wallet password',
        set_wallet_password: 'Set wallet password',
    },
    transferPage: {
        account_name: 'Account Name',
        transfer_amount: 'Transfer Amount',
        not_registered: 'Not Registered',
        send_to_address: 'Send to Address',
        please_input_to_address_or_account_name: 'Please enter the address of the other party or the registered account name',
        please_select: 'Please Select',
        memo_info: 'Memo',
        fee: 'Fee',
        transfer_right_now: 'Transfer immediately',
        to_address: 'To Address',
        tx_making: 'Transaction is under construction',
        tx_making_and_will_refresh_after_done: 'The transaction is in progress and the transaction will be automatically refreshed',
        you_can_also_query_tx_by_tx_hash: 'You can also query transaction status and results by trading hashes.',
        back: 'Return',
        tx_failed: 'Transaction Failed',
        tx_success: 'Transaction Successed',
        tx_on_chain_success: 'The transaction has been successfully wound',
        you_can_query_tx_status_on_chain: 'You can check the status and results of this transaction on the HX blockchain.',
    },
    checkTxPage: {
        title: 'Query',
        query_now: 'Query Now',
        please_input_txid_or_address: 'Please enter the transaction hash / address / contract address',
    },
    accountInfoPage: {
        my_address: 'My Address',
        account_address: 'Address',
        account_name: 'Account Name',
        not_registered: 'Not Registered',
    },
    contractPage: {
        deploy_nav: 'Deploy',
        invoke_nav: 'Invoke',
        transfer_to_contract_nav: 'Transfer to contract',
        select_contract_file: 'Select contract file',
        please_select_contract_gpc_file: 'Please select contract gpc file',
        balance: 'Balance',
        test: 'Test',
        submit: 'Submit',
        confirm: 'Confirm',
        confirmWithSpace: 'Confirm',
        transferWithSpace: 'Transfer',
        create_tx_id: 'Create tx id',
        creator: 'Creator',
        contract_address: 'Contract Address',
        contract_api: 'Contract API',
        please_input_contract_address: 'Please enter the contract address',
        please_input_contract_api: 'Please enter contract api name',
        contract_arg: 'Argument',
        please_input_invoke_arg: 'Please enter invoke argument',
        transfer_amount: 'Transfer amount',
        memo_info: 'Memo',
        please_open_and_unlock_your_wallet_first: 'Please open and unlock the wallet first',
        please_select_contract_file_first: 'Please select contract file first',
        fee: 'Fee',
        please_select: 'Please select',
    },
};